{
  "name": "get-package-yarn",
  "version": "1.0.0",
  "description": "Get Package Yarn",
  "main": "index.js",
  "repository": "https://github.com/HeloisaFelizardo/get-package-yarn.git",
  "author": "Heloisa Felizardo Campos",
  "license": "MIT"
}
